OPENAI_API_KEY= "sk-proj-Cr0unjfLx0YYvjd1qz9HT3BlbkFJ5B1059DRl9TEj6SwDXOv"
RUN_POD_API_KEY ='KLCUOLPEKBZPE1H60OR060V23FZ614HOY6VEEAB2'
RUNPOD_ENDPOINT_ID="si8wxwmxjhjbqz"
DOCKER_HUB_USERNAME = "ashdavid12"
DOCKER_HUB_ACCESS_TOKEN = "dckr_pat__pRKVU75lUsd17jc63LHxMJG1sE"